{
  "name": "CoderNeural | Consultoría de Software & IA",
  "short_name": "CoderNeural",
  "lang": "es",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0b0f1a",
  "background_color": "#0b0f1a",
  "icons": [
    {
      "src": "/favicon-180x180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "prefer_related_applications": false
}